<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/adultchain_bg.qm</file>
        <file alias="ca">locale/adultchain_ca.qm</file>
        <file alias="cs">locale/adultchain_cs.qm</file>
        <file alias="da">locale/adultchain_da.qm</file>
        <file alias="de">locale/adultchain_de.qm</file>
        <file alias="en">locale/adultchain_en.qm</file>
        <file alias="en_US">locale/adultchain_en_US.qm</file>
        <file alias="es">locale/adultchain_es.qm</file>
        <file alias="fi">locale/adultchain_fi.qm</file>
        <file alias="fr_FR">locale/adultchain_fr_FR.qm</file>
        <file alias="hr">locale/adultchain_hr.qm</file>
        <file alias="it">locale/adultchain_it.qm</file>
        <file alias="ja">locale/adultchain_ja.qm</file>
        <file alias="ko_KR">locale/adultchain_ko_KR.qm</file>
        <file alias="nl">locale/adultchain_nl.qm</file>
        <file alias="pl">locale/adultchain_pl.qm</file>
        <file alias="pt">locale/adultchain_pt.qm</file>
        <file alias="pt_BR">locale/adultchain_pt_BR.qm</file>
        <file alias="ro_RO">locale/adultchain_ro_RO.qm</file>
        <file alias="ru">locale/adultchain_ru.qm</file>
        <file alias="sk">locale/adultchain_sk.qm</file>
        <file alias="sv">locale/adultchain_sv.qm</file>
        <file alias="tr">locale/adultchain_tr.qm</file>
        <file alias="uk">locale/adultchain_uk.qm</file>
        <file alias="zh_CN">locale/adultchain_zh_CN.qm</file>
        <file alias="zh_TW">locale/adultchain_zh_TW.qm</file>
    </qresource>
</RCC>
